# RoomManagingSystem

./: .env  Database_Schema.txt  Dockerfile  README.txt  docker-compose(Idea Projects one, used for all projects).yml  docker-compose.yml  openapi-resolved.yaml  pom.xml
db/: init.sql
elk/logstash/pipeline/: logstash.conf
monitoring(Idea Projects one, used for all projects)/: prometheus.yml
sql/: booking_queries.sql  init.sql
src/main/java/App/: Main.java
src/main/java/DB/: BookingDB.java  BookingParticipantDB.java  RoomDB.java  TimeSlotDB.java  UserDB.java
src/main/java/Model/: Admin.java  Booking.java  FacultyManager.java  Room.java  Status.java  Student.java  TimeSlot.java  User.java
src/main/java/Pooling/: ConnectionTestRunner.java  HikariConnectionTestRunner.java  RDBMSDemo.java  connection_pooling.md
src/main/java/Repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/Service/: BookingService.java  ReportService.java  RoomService.java
src/main/java/Util/: Datasource_vs_DriverManager.md  JdbcUtil.java  SingleConnectionDataSource.java
src/main/java/com/example/project/: Main.java
src/main/java/com/example/project/DB/: BookingDB.java  BookingParticipantDB.java  RoomDB.java  UserDB.java
src/main/java/com/example/project/Model/: Admin.java  Booking.java  FacultyManager.java  Room.java  Status.java  Student.java  User.java
src/main/java/com/example/project/Repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/project/Service/: BookingService.java  ReportService.java  RoomService.java
src/main/java/com/example/project/Util/: JdbcUtil.java
src/main/java/com/example/project/configurations/: BookingTimeConfig.java  SecurityConfig.java  UserJwtConverter.java  WebClientConfig.java
src/main/java/com/example/project/controller/: RoomPortController.java  RoomRestController.java
src/main/java/com/example/project/db/: BookingDB.java  BookingParticipantDB.java  RoomDB.java  UserDB.java
src/main/java/com/example/project/dto/: RoomCreateDto.java  RoomReadDto.java  UserDto.java
src/main/java/com/example/project/model/: Admin.java  Booking.java  FacultyManager.java  Room.java  Status.java  Student.java  User.java
src/main/java/com/example/project/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/project/service/: BookingService.java  ReportService.java  RoomRestService.java  RoomService.java  UserClient.java
src/main/java/com/example/project/userForSubmoduleIntegrationTask/controller/: UserController.java
src/main/java/com/example/project/userForSubmoduleIntegrationTask/dto/: UserDto.java
src/main/java/com/example/project/userForSubmoduleIntegrationTask/service/: UserService.java
src/main/java/com/example/project/util/: JdbcUtil.java
src/main/java/com/example/project/validation/: ApiExceptionHandler.java  GlobalExceptionHandler.java  RoomNameValidator.java  ValidRoomName.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/sql/: init.sql
src/test/java/: BookingTest.java  RDBMSDemoTest.java
src/test/java/com/example/project/configurations/: BookingTimeConfigTest.java
src/test/java/com/example/project/controller/: RoomRestControllerTest.java
src/test/java/com/example/project/exercise/: BookingTest.java  DirtyContextTest.java  RoomBookingPersistenceTest.java
src/test/java/com/example/project/repository/: RoomRepositoryIntegrationTest.java
src/test/java/com/example/project/service/integration/: RoomServiceIntegrationTest.java
src/test/java/com/example/project/service/mock/: RoomServiceMockTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: room_test_data.sql
