spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=rob
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
