spring.application.name=RoomManagingSystem
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

booking.open-time=08:00
booking.close-time=22:00

user.service.url=http://localhost:8080
logging.level.org.springframework.web.reactive.function.client=ERROR

#spring.jpa.properties.hibernate.generate_statistics=true
#debug=true
spring.profiles.default=dev